<!DOCTYPE HTML>

<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #DD0000;
            }
            .topnav a {
                float: left;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }
            .topnav a:hover{
                background-color: #AA0000;
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joe Tran</title>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="teaching.html">Teaching</a>
            <a href="cv.pdf">CV</a>
            <a href="aboutme.html">About Me</a>
        </div>
    </head>
    <body>
        <div style="padding-left:16px">
            <p>I'm Joe Tran, and I'm thrilled to embark on the next chapter of my academic journey as an incoming Master's student in Mathematics and Statistics, specializing in Pure Mathematics.</p>

            <p>My passion for numbers and patterns has been a guiding force throughout my education. I earned my Bachelor of Science in Mathematics for Education, where I honed my skills in teaching while deepening my understanding of mathematical concepts, primarily focusing on areas such as analysis, algebra, and topology.</p>

            <p>Beyond the classroom, you'll often find me lost in thought, scribbling proofs on napkins, or engrossed in a good math book. I believe that mathematics is not just a subject—it's a language that unlocks doors to endless possibilities.</p>
        </div>
    </body>
</html>