<!DOCTYPE HTML>

<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #DD0000;
            }
            .topnav a {
                float: left;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }
            .topnav a:hover{
                background-color: #AA0000;
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joe Tran</title>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="teaching.html">Teaching</a>
            <a href="cv.pdf">CV</a>
            <a href="aboutme.html">About Me</a>
            <a href="courses.html">Courses</a>
        </div>
    </head>
    <body>
        <div style="padding-left:16px">
            <h1>Home Page</h1>

            <p>Welcome to my homepage!</p>

            <h2>Contact Information</h2>

            <p>Joe Tran<br>Graduate Student, Mathematics & Statistics (Pure Mathematics)<br>Department of Mathematics and Statistics<br>York University<br>Toronto, Ontario, Canada<br><a href="mailto:joetran0@my.yorku.ca">joetran0@my.yorku.ca</a></p>
        </div>
    </body>
</html>