<!DOCTYPE HTML>

<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #DD0000;
            }
            .topnav a {
                float: left;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }
            .topnav a:hover{
                background-color: #AA0000;
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joe Tran</title>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="teaching.html">Teaching</a>
            <a href="cv.pdf">CV</a>
            <a href="aboutme.html">About Me</a>
            <a href="courses.html">Courses</a>
            <a href="masters.html">My Master's Journey</a>
        </div>
    </head>
    <body>
        <div style="padding-left:16px">
            <h1>Master's Journey</h1>

            <p>On this page, I am going to try to share my journey throughout my entire graduate studies. I will frequently try to update this page as much as I can, so that one can understand the experience that I went through.</p>

            <p>When I begin my Master's program at York University, I will be taking the following courses:
                <ul>
                    <li>GS/MATH 6001 0.00 (F): Survey Paper</li>
                    <li>GS/MATH 6121 3.00 (F): Applied Algebra</li>
                    <li>GS/MATH 6300 3.00 (F): Complex Analysis</li>
                    <li>GS/MATH 6540 3.00 (F): Topology I</li>
                    <li>GS/MATH 6004 0.00 (W): Mathematics Seminar</li>
                    <li>GS/MATH 6122 3.00 (W): Algebra II</li>
                    <li>GS/MATH 6280 3.00 (W): Measure Theory</li>
                    <li>GS/MATH 6461 3.00 (W): Functional Analysis</li>
                </ul>
            </p>
        </div>
    </body>
</html>