<!DOCTYPE HTML>

<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #DD0000;
            }
            .topnav a {
                float: left;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }
            .topnav a:hover{
                background-color: #AA0000;
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joe Tran</title>
        </div>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="teaching.html">Teaching</a>
            <a href="cv.pdf">CV</a>
            <a href="aboutme.html">About Me</a>
        </div>
        <div style="padding-left:16px">
        <h1>Teaching</h1>

        <h2>Current Courses</h2>
        <ul>
            <li>Winter 2024: MATH 1013 Applied Calculus I, Sections M, N (TA)</li>
            <li>Winter 2024: MATH 1014 Applied Calculus II, Section T (TA)</li>
            <li>Winter 2024: MATH 2022 Linear Algebra II, Section M (TA)</li>
        </ul>

        <h2>Future Courses</h2>
        <ul>
            <li>Summer 2024: TBD</li>
        </ul>

        <h2>Past Courses</h2>
        <ul>
            <li>Fall 2023: MATH 1013 Applied Calculus I, Sections A, D (TA)</li>
            <li>Fall 2023: MATH 1025 Applied Linear Algebra, Section A (TA)</li>
            <li>Fall 2023: MATH 1200 Problems, Conjectures, and Proofs, Section A (TA/Tutorial Leader)</li>
            <li>Summer 2023: MATH 1014 Applied Calculus II, Section B (TA)</li>
            <li>Summer 2023: MATH 1021 Linear Algebra I, Section A (TA)</li>
            <li>Summer 2023: MATH 1300 Differential Calculus with Applications, Section A (TA)</li>
            <li>Summer 2023: MATH 1581 Business Mathematics, Section A (TA)</li>
        </ul>
    </div>
    </body>
</html>
